<!DOCTYPE html>
<html>
	<head>
		<title>APP WEB</title>
	</head>
	<body>
		<form name="frm">
			No : <input type="text" name="no" /> <br/>
			Nama : <input type="text" name="nama" /> <br/>
			<input type="button" value="ISIKAN" onclick="tambah()" />
		</form>
		<hr/>
		<table border="1" id="tbl">
			<tr>
				<td>No</td>
				<td>Nama</td>
			</tr>
			
			
		</table>
	</body>
	<script>
	function tambah() {
		var n = frm.no.value;
		var nm = frm.nama.value;
		
		var td1 =  document.createElement("td");
		var textNo = document.createTextNode(n);
		td1.appendChild(textNo);
		
		var td2 =  document.createElement("td");
		var textNama = document.createTextNode(nm);
		td2.appendChild(textNama);
		
		var tr =  document.createElement("tr");
		tr.appendChild(td1);
		tr.appendChild(td2);
		
		var t = document.getElementById("tbl") ;
		
		t.appendChild(tr) ;
	}
	</script>
</html>