<!DOCTYPE html>
<html>
	<head>
		<title>APP WEB</title>
	</head>
	<body>
		<div id="judul">Coba AJAX</div> <br/>
		<input type="button" value="Ganti" onclick="ganti()"/>
	</body>
	<script>
		function ganti() {
			var xhttp = new XMLHttpRequest();
			xhttp.open("GET", "http://robbycokro.akakom.ac.id/proyek/index.php", true);
			xhttp.send();
			
			xhttp.onreadystatechange = function() {
				if (this.readyState == 4 && this.status == 200) {
					document.getElementById("judul").innerHTML = xhttp.responseText;
				}
			};
			
		}
	</script>
</html>